
events {
    worker_connections 1024;
    multi_accept on;

    # Configuración de eventos para sistemas con alto tráfico
    use epoll;
    epoll_events 512;

}

http {

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/gif                             gif;
        application/javascript                js;
        application/json                      json;
        application/pdf                       pdf;
        application/zip                       zip;     
        
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
           root /usr/share/nginx/html;
           try_files $uri /index.html;
           index index.html;
        }
       
        location /api {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
            
        location /health-check {
            return 200 "OK";
        }
              # Ubicación para desafíos de Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            allow all;
        } 
    }  
}
